[File]
Version=1713
Split tracks=-1
Rearrange split tracks=1

[Arrangement]
Num Audio Tracks=0
Num Layer Tracks=0
Midi file=fanfare2.mid
Play Tracks=,1,1,1,1,1
Active Tracks=,1,1,1,1,1
MidiChnl to VSTBus=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Track 1 LockPresetLive=0
Track 1 Sf2 Prog=C:\scopy\SGM-V2.01.sf2>0:0
Track 1 extras=127,0,0,0,0,1,-1,255,2,
Track 1 Ignore Bank Numbers=0
Track 2 LockPresetLive=0
Track 2 Sf2 Prog=C:\scopy\SGM-V2.01.sf2>0:26
Track 2 extras=199,0,0,0,0,1,-1,255,2,
Track 2 Ignore Bank Numbers=0
Track 3 LockPresetLive=1
Track 3 Sf2 Prog=C:\scopy\SGM-V2.01.sf2>0:26
Track 3 extras=175,0,0,0,0,1,-1,255,2,
Track 3 Ignore Bank Numbers=0
Track 4 LockPresetLive=0
Track 4 Sf2 Prog=C:\scopy\SGM-V2.01.sf2>0:34
Track 4 extras=254,0,0,0,0,1,-1,255,2,
Track 4 Ignore Bank Numbers=0
Track 5 LockPresetLive=0
Track 5 Sf2 Prog=C:\scopy\SGM-V2.01.sf2>0:29
Track 5 extras=127,0,0,0,0,1,-1,255,2,
Track 5 Ignore Bank Numbers=0
Left Volume=100
Right Volume=100
Mixer state=0
Tuning scale=Equal Temperament
Tuning root key=0
BMP factor=1065353216
Final decay time=2
Selected track=3

[Track names]
1=Track 1
2=Track 2
3=Track 3
4=Track 4
5=Track 5

[Pan spread]
Track 1=0,100,100,0
Track 2=0,100,100,0
Track 3=0,100,100,0
Track 4=0,100,100,0
Track 5=0,100,100,0

[Pitch Shifting Method]
Track2=0
Track3=0
Track4=0
Track5=0

[Pianoroll]
Melodic scale=Natural major
Key signature=0

[Play region]
Use markers=1
Start at=1,1
Stop at=6,3
Loop=0
Loop count=0
Loop continue=1
Loop start pos=1

[VST Effects]
Bypass all=0

[VST Main Bus Effects]
FreeverbToo=C:\scopy\SynthFont\FreeverbToo.dll?1?16?1?360?167

[Pianoroll Markers]
Start at=Start
Stop at=End

