[File]
Version=1713
Split tracks=-1
Rearrange split tracks=1

[Arrangement]
Num Audio Tracks=0
Num Layer Tracks=0
Midi file=spiral.mid
Play Tracks=,1,1,1,1,1,1,1,1
Active Tracks=,1,1,1,1,1,1,1,1
MidiChnl to VSTBus=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Track 1 LockPresetLive=0
Track 1 Sf2 Prog=C:\scopy\SGM-V2.01.sf2>0:0
Track 1 extras=127,0,0,0,0,1,-1,255,2,
Track 1 Ignore Bank Numbers=0
Track 2 LockPresetLive=0
Track 2 Sf2 Prog=C:\scopy\SGM-V2.01.sf2>0:26
Track 2 extras=139,0,0,0,0,1,-1,255,2,
Track 2 Ignore Bank Numbers=0
Track 3 LockPresetLive=0
Track 3 Sf2 Prog=C:\scopy\SGM-V2.01.sf2>0:33
Track 3 extras=254,0,0,84,0,1,-1,255,2,
Track 3 Ignore Bank Numbers=0
Track 4 LockPresetLive=0
Track 4 Sf2 Prog=C:\scopy\SGM-V2.01.sf2>0:11
Track 4 extras=145,0,0,0,0,1,-1,255,2,
Track 4 Ignore Bank Numbers=0
Track 5 LockPresetLive=0
Track 5 Sf2 Prog=C:\scopy\SGM-V2.01.sf2>0:46
Track 5 extras=145,0,0,0,0,1,-1,255,2,
Track 5 Ignore Bank Numbers=0
Track 6 LockPresetLive=0
Track 6 Sf2 Prog=C:\scopy\SGM-V2.01.sf2>0:71
Track 6 extras=198,0,0,0,0,1,-1,0,2,
Track 6 Ignore Bank Numbers=0
Track 7 LockPresetLive=0
Track 7 Sf2 Prog=C:\scopy\SGM-V2.01.sf2>0:68
Track 7 extras=242,0,0,0,0,1,-1,0,2,
Track 7 Ignore Bank Numbers=0
Track 8 LockPresetLive=0
Track 8 Sf2 Prog=C:\scopy\SGM-V2.01.sf2>0:2
Track 8 extras=160,0,0,0,0,1,-1,255,2,
Track 8 Ignore Bank Numbers=0
Left Volume=100
Right Volume=100
Mixer state=0
Tuning scale=Equal Temperament
Tuning root key=0
BMP factor=1065353216
Final decay time=2
Selected track=8

[Track names]
1=Track 1
2=Track 2
3=Track 3
4=Track 4
5=Track 5
6=Track 6
7=Track 7
8=Track 8

[Pan spread]
Track 1=0,100,100,0
Track 2=0,100,100,0
Track 3=0,100,100,0
Track 4=0,100,100,0
Track 5=0,100,100,0
Track 6=0,100,100,0
Track 7=0,100,100,0
Track 8=0,100,100,0

[Pitch Shifting Method]
Track2=0
Track3=0
Track4=0
Track5=0
Track6=0
Track7=0
Track8=0

[Pianoroll]
Melodic scale=Natural major
Key signature=0

[Play region]
Use markers=1
Start at=1,1
Stop at=49,4
Loop=0
Loop count=0
Loop continue=1
Loop start pos=1

[VST Effects]
Bypass all=0

[VST Main Bus Effects]
FreeverbToo=C:\scopy\SynthFont\FreeverbToo.dll?1?16?1?360?167

[Pianoroll Markers]
Start at=Start
Stop at=End

