[File]
Version=1713
Split tracks=-1
Rearrange split tracks=1

[Arrangement]
Num Audio Tracks=0
Num Layer Tracks=0
Midi file=gaussian.mid
Play Tracks=,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Active Tracks=,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
MidiChnl to VSTBus=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Track 1 LockPresetLive=0
Track 1 Sf2 Prog=C:\scopy\SGM-V2.01.sf2>0:0
Track 1 extras=127,0,0,0,0,1,-1,255,2,
Track 1 Ignore Bank Numbers=0
Track 2 LockPresetLive=0
Track 2 Sf2 Prog=C:\scopy\SGM-V2.01.sf2>0:4
Track 2 extras=115,0,0,0,0,1,-1,255,2,
Track 2 Ignore Bank Numbers=0
Track 3 LockPresetLive=0
Track 3 Sf2 Prog=C:\scopy\SGM-V2.01.sf2>0:1
Track 3 extras=115,0,0,0,0,1,-1,255,2,
Track 3 Ignore Bank Numbers=0
Track 4 LockPresetLive=0
Track 4 Sf2 Prog=C:\scopy\SGM-V2.01.sf2>0:32
Track 4 extras=199,0,0,0,0,1,-1,255,2,
Track 4 Ignore Bank Numbers=0
Track 5 LockPresetLive=0
Track 5 Sf2 Prog=C:\scopy\SGM-V2.01.sf2>128:0
Track 5 extras=127,0,0,0,0,1,-1,255,2,
Track 5 Ignore Bank Numbers=0
Track 6 LockPresetLive=0
Track 6 Sf2 Prog=C:\scopy\SGM-V2.01.sf2>0:4
Track 6 extras=127,0,0,0,0,1,-1,255,2,
Track 6 Ignore Bank Numbers=0
Track 7 LockPresetLive=0
Track 7 Sf2 Prog=C:\scopy\SGM-V2.01.sf2>0:29
Track 7 extras=145,0,0,0,0,1,-1,255,2,
Track 7 Ignore Bank Numbers=0
Track 8 LockPresetLive=0
Track 8 Sf2 Prog=C:\scopy\SGM-V2.01.sf2>0:12
Track 8 extras=157,0,0,0,0,1,-1,255,2,
Track 8 Ignore Bank Numbers=0
Track 9 LockPresetLive=0
Track 9 Sf2 Prog=C:\scopy\SGM-V2.01.sf2>0:89
Track 9 extras=187,0,0,0,0,1,-1,255,2,
Track 9 Ignore Bank Numbers=0
Track 10 LockPresetLive=0
Track 10 Sf2 Prog=C:\scopy\SGM-V2.01.sf2>0:4
Track 10 extras=127,0,0,0,0,1,-1,255,2,
Track 10 Ignore Bank Numbers=0
Track 11 LockPresetLive=0
Track 11 Sf2 Prog=C:\scopy\SGM-V2.01.sf2>0:80
Track 11 extras=103,0,0,0,0,1,-1,255,2,
Track 11 Ignore Bank Numbers=0
Track 12 LockPresetLive=0
Track 12 Sf2 Prog=C:\scopy\SGM-V2.01.sf2>128:0
Track 12 extras=127,0,0,0,0,1,-1,255,2,
Track 12 Ignore Bank Numbers=0
Track 13 LockPresetLive=0
Track 13 Sf2 Prog=C:\scopy\SGM-V2.01.sf2>0:36
Track 13 extras=127,0,0,0,0,1,-1,255,2,
Track 13 Ignore Bank Numbers=0
Track 14 LockPresetLive=0
Track 14 Sf2 Prog=C:\scopy\SGM-V2.01.sf2>0:81
Track 14 extras=127,0,0,0,0,1,-1,255,2,
Track 14 Ignore Bank Numbers=0
Track 15 LockPresetLive=0
Track 15 Sf2 Prog=C:\scopy\SGM-V2.01.sf2>0:75
Track 15 extras=175,0,0,0,0,1,-1,255,2,
Track 15 Ignore Bank Numbers=0
Track 16 LockPresetLive=0
Track 16 Sf2 Prog=C:\scopy\SGM-V2.01.sf2>0:75
Track 16 extras=157,0,0,0,0,1,-1,255,2,
Track 16 Ignore Bank Numbers=0
Left Volume=100
Right Volume=100
Mixer state=4
Tuning scale=Equal Temperament
Tuning root key=0
BMP factor=1065353216
Final decay time=2
Selected track=2

[Track names]
1=Track 1
2=Track 2
3=Track 3
4=Track 4
5=Track 5
6=Track 6
7=Track 7
8=Track 8
9=Track 9
10=Track 10
11=Track 11
12=Track 12
13=Track 13
14=Track 14
15=Track 15
16=Track 16

[Pan spread]
Track 1=0,100,100,0
Track 2=0,100,100,0
Track 3=0,100,100,0
Track 4=0,100,100,0
Track 5=0,100,100,0
Track 6=0,100,100,0
Track 7=0,100,100,0
Track 8=0,100,100,0
Track 9=0,100,100,0
Track 10=0,100,100,0
Track 11=0,100,100,0
Track 12=0,100,100,0
Track 13=0,100,100,0
Track 14=0,100,100,0
Track 15=0,100,100,0
Track 16=0,100,100,0

[Pitch Shifting Method]
Track2=0
Track3=0
Track4=0
Track5=0
Track6=0
Track7=0
Track8=0
Track9=0
Track10=0
Track11=0
Track12=0
Track13=0
Track14=0
Track15=0
Track16=0

[Pianoroll]
Melodic scale=Natural major
Key signature=0

[Play region]
Use markers=1
Start at=1,1
Stop at=135,1
Loop=0
Loop count=0
Loop continue=1
Loop start pos=1

[VST Effects]
Bypass all=0

[VST Main Bus Effects]
FreeverbToo=C:\scopy\SynthFont\FreeverbToo.dll?1?16?1?360?167

[Pianoroll Markers]
Start at=Start
Stop at=End

